<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startbg"
    tools:context=".Headache_Activity">

    <RelativeLayout
        android:id="@+id/headacheview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/videoViewheadache"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headacheview"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/li4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="LI-4/Large Intestine 4"
                    android:textAlignment="center"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/li4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/headache_steps"
                    android:textAlignment="textStart"
                    android:textSize="15.5sp" />

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</RelativeLayout>