<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MassageFragment">
    
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/mainbg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/open_sans"
                android:text="What do you feel?"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </RelativeLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/main_grid"
            android:layout_width="match_parent"
            android:layout_height="615dp"
            android:layout_weight="8"
            android:padding="7dp"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="3">

            <!-- Row 1 -->
            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_above="@+id/headachetxt"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/headache_icon" />

                    <TextView
                        android:id="@+id/headachetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Headache" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_above="@+id/sttxt"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/stomachache_icon" />

                    <TextView
                        android:id="@+id/sttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Stomachache" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Row 1 -->
            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_above="@+id/coldstxt"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/colds_icon" />

                    <TextView
                        android:id="@+id/coldstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Colds" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_above="@+id/insomniatxt"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/insomnia_icon" />

                    <TextView
                        android:id="@+id/insomniatxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Insomnia" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Row 1 -->
            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_above="@+id/nauseatxt"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/nausea_icon" />

                    <TextView
                        android:id="@+id/nauseatxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Nausea" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_above="@+id/stresstxt"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/stress_icon" />

                    <TextView
                        android:id="@+id/stresstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Stress/Anxiety" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Row 1 -->
            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_above="@+id/hypertensiontxt"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/hypertension_icon" />

                    <TextView
                        android:id="@+id/hypertensiontxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Hypertension" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_above="@+id/mens"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/menstrualcramps_icon" />

                    <TextView
                        android:id="@+id/mens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Menstrual cramps" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>

    </LinearLayout>

</ScrollView>