<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/startbg"
    tools:context=".RemindersFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/cautionheader"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Cautions to consider"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/cautionheader"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/reminderscontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:layout_height="1500dp"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cautionid"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/caution" />

                    <TextView
                        android:id="@+id/cautiontext"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cautionid"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/reminders"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/pregnantid"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/cautiontext"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/pregnant" />

                    <TextView
                        android:id="@+id/pregnanttext"
                        android:layout_below="@id/pregnantid"
                        android:text="@string/reminders2"
                        android:layout_width="310dp"
                        android:textSize="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/lypmph"
                        android:layout_marginTop="35dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/pregnanttext"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/lymph" />

                    <TextView
                        android:id="@+id/lymphtext"
                        android:layout_marginTop="15dp"
                        android:text="@string/reminders3"
                        android:layout_below="@+id/lypmph"
                        android:layout_width="310dp"
                        android:textSize="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/burn"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_below="@+id/lymphtext"
                        android:layout_marginTop="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/burn" />

                    <TextView
                        android:id="@+id/burntxt"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/burn"
                        android:layout_centerHorizontal="true"
                        android:text="@string/reminders4" />

                    <ImageView
                        android:id="@+id/bandaid"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/burntxt"
                        android:layout_marginTop="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/band_aid" />

                    <TextView
                        android:id="@+id/bandaidtxt"
                        android:layout_width="310dp"
                        android:text="@string/reminders5"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:layout_below="@id/bandaid"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="320dp" />

                    <ImageView
                        android:id="@+id/nerves"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="204dp"
                        android:src="@drawable/nerves" />

                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nerves"
                        android:textSize="16dp"
                        android:text="@string/reminders6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-204dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>